* {
    padding: 0;
    margin: 0;
    
}

body {
    background-color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.329);
    padding: 15px 20px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-auto-rows: auto;
    margin-bottom: 40px;
}

nav ul li {
    margin-top: 20px;
    display: inline-block;
    margin-right: 40px;
}

nav form {
    margin-top: 25px;
}

nav ul li a {
    color:black;
    font-weight: bold;
    text-decoration: none;
}

nav h1{
    font-family: 'Courier New', Courier, monospace;
    font-size: 50px;
}

div.header {
    height: 300px;
    display: flex;
    margin: 10px 0;
}

.header .title h1 {
    /* margin-top: 0px; */
    margin-bottom: 100px;
    margin-left: 100px;
    justify-self: center;
    align-self: center;
    font-size: 81px;
    color:#364f6b;
    font-family: "comic sans ms";
}

.header .title p {
    margin-left: 100px;
    margin-bottom: 500px;
    justify-self: center;
    align-self: center;
}

.header .title h2 {
    margin-left: 100px;
    margin-top: -80px;
    justify-self: center;
    align-self: center;
    font-family: "comic sans ms";
}

.img-container-1 {
    border-radius: 10px;
    margin-left: 90px;
    width: 200px;
    background: url(gbr8.jpg) no-repeat 0 0;
    background-size: cover;
    margin-right: 10px;
}

.header img{
    position: relative;
    
}

/* .img-container-2 {
    border-radius: 10px;
    border-radius: 10px;
    width: 200px;
    background: url(../../images/header2.jpg) no-repeat 0 0;
    background-size: cover;
    margin-right: 10px;
}

.img-container-3 {
    border-radius: 10px;
    margin-right: 10px;
    width: 200px;
    background: url(../../images/header3.jpg) no-repeat 0 0;
    background-size: cover;
} */

.container {
    background-color: #c3def5;
    margin: 50px auto;
    width: 150%;
    gap: 30px;
    display :flexbox;
    grid-template-columns: repeat(3,300px);
    text-align: justify;
}

.container .card h3 {
    font-weight: 80;
}

.contact-us{
    width: 80%;
    margin: auto;
    margin-top: 50px;
}  
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
} 
.contact-col div .fa{
    font-size: 28px;
    color: #8fbdd3;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
    font-family: sans-serif;
} 
.contact-col div h5{    
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col img{
    position: sticky;
} 
.about-col img{
    margin-left: 70%;
    width: 120%;
    margin-top: -40px;
} 

/* .card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.171);
    height: 250px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
} */

.card {
    padding: 30px;
    box-sizing:border-box;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.171);
    margin-top: 15px;
    height: 500px;
    width: 1370px;

}

.card img {
    align-self: center;
}

.card a {
    color: white;
    font-weight: 500;
    text-decoration: none;
    background-color: #a75c5c;
    padding: 10px 20px;
    transition: .3s;
}

.card h3{
    font-family: "comic sans ms";
    font-size: 30px;
    text-align: center;
}

.card h2{
    font-family: "comic sans ms";
    font-size: 20px;
}

.card a:hover {
    background-color: #b97f7f;
}

